@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

body {
    margin: 0;
    padding: 0;
    background: #0a0d14;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: 'Press Start 2P', cursive;
    color: #e6e2d3;
}

#game-container {
    width: 360px;
    height: 640px;
    background: #1b1f32;
    border: 6px solid #5a4b81;
    border-radius: 8px;
    box-shadow: 0 0 20px #000;
    display: flex;
    flex-direction: column;
    padding: 10px;
}

/* HEADER */
#title {
    text-align: center;
    font-size: 14px;
    margin-bottom: 10px;
}

/* PLAYER PANEL */
.panel {
    background: #2a2f4a;
    border: 4px solid #7b6ca5;
    border-radius: 6px;
    padding: 6px;
    margin-bottom: 10px;
}

/* HEALTH & MANA BARS */
.bar {
    height: 10px;
    width: 100%;
    background: #444;
    border: 2px solid black;
    margin-top: 4px;
    position: relative;
}
.bar-fill {
    height: 100%;
    width: 70%;
}
.hp { background: #c72c41; }
.mp { background: #2a7fff; }

.label {
    font-size: 8px;
    margin-top: 6px;
}

/* BUTTONS */
button {
    width: 100%;
    padding: 12px;
    background: #7b6ca5;
    border: 4px solid #3f3559;
    color: #fff;
    font-family: inherit;
    font-size: 10px;
    margin-top: 8px;
    cursor: pointer;
}

button:active {
    background: #5a4b81;
}
