body {
    background-color: #0a0f1f;
    color: #cfd8ff;
    font-family: "Courier New", monospace;
    text-align: center;
    padding-top: 100px;
}

#game-container {
    border: 2px solid #4a5fc1;
    padding: 20px;
    border-radius: 10px;
    width: 80%;
    margin: auto;
    box-shadow: 0px 0px 15px #3b4a9a;
}

button {
    background: #3b4a9a;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 18px;
    margin-top: 10px;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background: #556bda;
}