@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

*{box-sizing:border-box}
body {
  margin:0;
  padding:0;
  background:#060612;
  display:flex;
  justify-content:center;
  align-items:center;
  height:100vh;
  font-family:'Press Start 2P',monospace;
  color:#e6e2d3;
}

#game-container{
  width:360px;
  height:720px;
  background:#0f1118;
  border:6px solid #46316f;
  border-radius:8px;
  padding:10px;
  display:flex;
  flex-direction:column;
  gap:8px;
  overflow:hidden;
}

#title{
  text-align:center;
  font-size:12px;
  margin-bottom:6px;
}

.panel{
  background:#1c2030;
  border:4px solid #6b5aa1;
  border-radius:6px;
  padding:8px;
}

.label{font-size:9px;color:#cfd8ff;margin-bottom:6px}
.small{font-size:8px;color:#bdb4ff}

.screen { display:flex; flex-direction:column; gap:8px; }
.hidden { display:none !important; }

.bar {
  background:#222;
  height:10px;
  border:2px solid #555;
  margin-bottom:6px;
}

.bar-fill {
  height:100%;
  width:100%;
}

.hp { background:#c72c41; transition:width 300ms ease; }
.mp { background:#2a7fff; transition:width 300ms ease; }

.log {
  height:150px;
  overflow:auto;
  background:#000;
  font-size:9px;
  padding:5px;
  border:2px solid #1b1b1b;
}

/* Enemies list style */
#enemies-list { display:flex; gap:6px; flex-wrap:wrap; }
.enemy-card {
  width:100px;
  padding:6px;
  background:#0b0d12;
  border:2px solid #3b2a4a;
  border-radius:6px;
  text-align:center;
  position:relative;
}

/* popup floating damage */
.damage-popup {
  position:absolute;
  left:50%;
  transform:translateX(-50%);
  top:-12px;
  font-size:12px;
  font-weight:bold;
  pointer-events:none;
  animation: floatUp 800ms ease forwards;
  color: #ffdf6b;
  text-shadow: 0 0 6px rgba(255,255,255,0.2);
}
.damage-popup.heal { color:#8fffc1; }

@keyframes floatUp {
  0% { transform: translateX(-50%) translateY(0); opacity:1; }
  100% { transform: translateX(-50%) translateY(-28px); opacity:0; }
}

/* modal */
.modal {
  position:fixed;
  top:0;left:0;
  width:100%;height:100%;
  background:rgba(0,0,0,0.7);
  display:flex;
  justify-content:center;
  align-items:center;
}

.modalContent {
  background:#1a1a2a;
  padding:15px;
  border:4px solid #6c5ce7;
  width:86%;
  border-radius:6px;
  text-align:center;
}

/* quick slot styles are standard buttons */
button {
  padding:8px;
  background:#6a5acd;
  border:none;
  color:white;
  font-family:inherit;
  cursor:pointer;
  border-radius:4px;
  font-size:11px;
}
button:hover { background:#7f6fff; }

.infoBtn { margin-top:6px; display:inline-block; font-size:10px; padding:6px; }
